# Domaines
RALPH_DOMAIN=lrs.ceredis.net
GRAFANA_DOMAIN=analytics.ceredis.net
SUPERSET_DOMAIN=reports.ceredis.net

# ClickHouse Configuration
CLICKHOUSE_DB=ralph
CLICKHOUSE_USER=ralph
CLICKHOUSE_PASSWORD=ChangeThisSecureClickHousePassword123!

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=ChangeThisSecureGrafanaPassword456!

# Superset Configuration
SUPERSET_SECRET_KEY=ChangeThisRandomSecretKey789!
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_EMAIL=admin@ceredis.net
SUPERSET_ADMIN_PASSWORD=ChangeThisSecureSupersetPassword012!
SUPERSET_DB_PASSWORD=ChangeThisSecurePostgresPassword345!

# Timezone
TZ=Africa/Brazzaville